[00:02.16] 溢れ出した感情は形を変えて
[00:05.60] 君の頬を伝う零れ落ちる
[00:11.97] 変わりたいって感情が間違いなんかじゃないことを
[00:17.43] 君が教えてくれたから
[00:22.43] 
[00:34.80] 長い雨が過ぎて 風は
[00:39.77] 雲を溶かし 顔見せる青
[00:44.65] 伝えたいと焦るほどに
[00:49.52] 想い遠回りばかりして
[00:54.52] 
[00:54.40] 溶けだした思い芽吹く
[00:58.45] 春を待っている
[01:03.21] 「これが僕らの空気だ｣
[01:08.71] 
[01:05.48] 感情のコップいっぱいに
[01:07.81] 君の涙を溜めて飲み干してしまいたいよ
[01:15.26] 言葉足らずで不器用な君も
[01:21.38] 預けて欲しいと願ってしまったのです
[01:28.79] いたく願ってしまったのです
[01:35.29] 
[01:42.27] 声に成ると理解る気持ち
[01:47.00] 期待 心住み着くようで
[01:51.93] 保身ばかり僕を壊せ
[01:56.91] 今の君だけが全てなんだ
[02:02.41] 
[02:03.01] 感情のコップいっぱいに
[02:05.48] 君の涙を溜めて飲み干してしまえたなら
[02:12.80] 言葉足らずで不器用な君も
[02:18.95] 預けて欲しいと想ってしまったのです
[02:26.25] いたく想ってしまったのです
[02:32.75] 
[02:31.15] 溶けだした後悔と描いた理想像は
[02:39.46] 僕らを連れ去ってはくれない
[02:44.08] それでも今は君を想っている
[02:50.58] 
[02:53.52] 溢れ出した感情は形を変えて
[02:57.02] 君の頬を伝う零れ落ちる
[03:03.33] 伝えたいって衝動が奏でる言葉には
[03:08.08] いつも君が在るから
[03:13.33] 「これが僕らの...」
[03:18.83] 
[03:15.80] 感情のコップいっぱいに
[03:18.32] 君の涙を溜めて飲み干してしまいたいよ
[03:25.73] 言葉足らずで不器用な君が
[03:31.88] 笑ってくれたら良かった それだけで
[03:39.17] もう何も要らないのです